# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "OCaml Advent of Code 2024"
maintainer: ["BIRSAx2"]
authors: ["BIRSAx2"]
license: "BSD-3-Clause"
tags: ["advent-of-code"]
homepage: "https://github.com/BIRSAx2/advent_of_code_2024"
doc: "https://github.com/BIRSAx2/advent_of_code_2024"
bug-reports: "https://github.com/BIRSAx2/advent_of_code_2024/issues"
depends: [
  "ocaml"
  "reason"
  "dune" {>= "3.7"}
  "cmdliner" {>= "1.2.0"}
  "piaf" {>= "0.2.0"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BIRSAx2/advent_of_code_2024.git"
